In [1]:
import pandas as pd 
Location = r"C:\Users\maria\OneDrive\Documents\Data Visualization\CRM01.xls" 
df = pd.read_excel(Location)

In [2]:
df.head()

,Areaname,STCOU,CRM110181F,CRM110181D,CRM110181N1,CRM110181N2,CRM110182F,CRM110182D,CRM110182N1,CRM110182N2,...,CRM110188N1,CRM110188N2,CRM110189F,CRM110189D,CRM110189N1,CRM110189N2,CRM110190F,CRM110190D,CRM110190N1,CRM110190N2
0,UNITED STATES,0,0,1290984,0,0,0,1258669,0,0,...,0,0,0,1602043,0,0,0,1756210,0,0
1,ALABAMA,1000,0,17871,0,0,0,17265,0,0,...,0,0,0,23626,0,0,0,27568,0,0
2,"Autauga, AL",1001,0,127,0,0,0,142,0,0,...,0,0,0,163,0,0,0,238,0,0
3,"Baldwin, AL",1003,0,243,0,0,0,309,0,0,...,0,0,0,267,0,0,0,229,0,0
4,"Barbour, AL",1005,0,91,0,0,0,90,0,0,...,0,0,0,89,0,0,0,103,0,0